[req]
default_bits = 4096
prompt = no
default_md = sha256
x509_extensions= v3_ca
distinguished_name = dn

[dn]
OU=ACS Management Server
CN=ACSRS Root CA

[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = CA:true
